{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red89\green138\blue67;\red23\green23\blue23;
\red212\green214\blue154;\red140\green211\blue254;\red70\green137\blue204;\red194\green126\blue101;\red167\green197\blue152;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 //Premier Input\cf2 \cb1 \strokec2 \
\
\
\cf5 \cb4 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 ready\cf2 \strokec2 (\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4     \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 prop\cf2 \strokec2 (\cf8 \strokec8 'disabled'\cf2 \strokec2 , \cf7 \strokec7 true\cf2 \strokec2 );\cb1 \
\cb4        \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 on\cf2 \strokec2 (\cf8 \strokec8 'click'\cf2 \strokec2 ,\cf8 \strokec8 '.plus'\cf2 \strokec2 ,\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ()) + \cf9 \strokec9 1\cf2 \strokec2  );\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ())*\cf9 \strokec9 300\cf2 \strokec2  );\cb1 \
\cb4     \});\cb1 \
\cb4     \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 on\cf2 \strokec2 (\cf8 \strokec8 'click'\cf2 \strokec2 ,\cf8 \strokec8 '.minus'\cf2 \strokec2 ,\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ()) - \cf9 \strokec9 1\cf2 \strokec2  );\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ())*\cf9 \strokec9 300\cf2 \strokec2  );\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2  (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 () == -\cf9 \strokec9 1\cf2 \strokec2 ) \{\cb1 \
\cb4                 \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 );\cb1 \
\cb4             \}\cb1 \
\cb4         \});\cb1 \
\cb4  \});\cb1 \
\
\cf3 \cb4 \strokec3 //Deuxi\'e8me Input\cf2 \cb1 \strokec2 \
\cb4  \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 ready\cf2 \strokec2 (\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4     \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 prop\cf2 \strokec2 (\cf8 \strokec8 'disabled'\cf2 \strokec2 , \cf7 \strokec7 true\cf2 \strokec2 );\cb1 \
\cb4    \cb1 \
\cb4        \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 on\cf2 \strokec2 (\cf8 \strokec8 'click'\cf2 \strokec2 ,\cf8 \strokec8 '.plus1'\cf2 \strokec2 ,\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ()) + \cf9 \strokec9 1\cf2 \strokec2  );\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ())*\cf9 \strokec9 450\cf2 \strokec2  );\cb1 \
\cb4     \});\cb1 \
\cb4     \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 on\cf2 \strokec2 (\cf8 \strokec8 'click'\cf2 \strokec2 ,\cf8 \strokec8 '.minus1'\cf2 \strokec2 ,\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ()) - \cf9 \strokec9 1\cf2 \strokec2  );\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ())*\cf9 \strokec9 450\cf2 \strokec2  );\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2  (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 () == -\cf9 \strokec9 1\cf2 \strokec2 ) \{\cb1 \
\cb4                 \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count1'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 );\cb1 \
\cb4             \}\cb1 \
\cb4         \});\cb1 \
\cb4  \});\cb1 \
\cf3 \cb4 \strokec3 //Troisi\'e8me Input\cf2 \cb1 \strokec2 \
\cb4  \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 ready\cf2 \strokec2 (\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4    \cb1 \
\cb4     \cb1 \
\cb4        \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 on\cf2 \strokec2 (\cf8 \strokec8 'click'\cf2 \strokec2 ,\cf8 \strokec8 '.plus2'\cf2 \strokec2 ,\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ()) + \cf9 \strokec9 1\cf2 \strokec2  );\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ())*\cf9 \strokec9 600\cf2 \strokec2 );\cb1 \
\cb4        \cb1 \
\
\cb4     \});\cb1 \
\cb4     \cf5 \strokec5 $\cf2 \strokec2 (\cf6 \strokec6 document\cf2 \strokec2 ).\cf5 \strokec5 on\cf2 \strokec2 (\cf8 \strokec8 'click'\cf2 \strokec2 ,\cf8 \strokec8 '.minus2'\cf2 \strokec2 ,\cf7 \strokec7 function\cf2 \strokec2 ()\{\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ()) - \cf9 \strokec9 1\cf2 \strokec2  );\cb1 \
\cb4         \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf5 \strokec5 parseInt\cf2 \strokec2 (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 ())*\cf9 \strokec9 600\cf2 \strokec2  );\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2  (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 () == -\cf9 \strokec9 1\cf2 \strokec2 ) \{\cb1 \
\cb4                 \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.count2'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 );\cb1 \
\cb4             \}\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2  (\cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 () == -\cf9 \strokec9 600\cf2 \strokec2 ) \{\cb1 \
\cb4                 \cf5 \strokec5 $\cf2 \strokec2 (\cf8 \strokec8 '.totPanier'\cf2 \strokec2 ).\cf5 \strokec5 val\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 );\cb1 \
\cb4             \}\cb1 \
\cb4         \});\cb1 \
\cb4  \});\cb1 \
\
\
\cb4  \cf3 \strokec3 //Total Panier\cf2 \cb1 \strokec2 \
\cb4  \cb1 \
\
\
}